@use '../abstracts/variables' as *;

.report {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 255px);

  &__item--sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: $dark-blue;
    border-radius: 15px;
  }

  &__person-info {
    background-color: $blue;
    border-radius: 15px;
    padding: 32px 0 80px 32px;
  }

  &__person-avatar {
    width: 78px;
    height: 78px;
    border: 3px solid white;
    border-radius: 500px;
    margin-bottom: 43px;
  }

  &__title-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  &__for {
    font-size: 15px;
    color: $pale-blue;
  }

  &__person-name {
    font-size: 40px;
    color: white;
    font-weight: 300;
  }

  &__period-btn-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 21px;
    padding: 32px;
  }

  &__period-btn {
    font-size: 18px;
    background: none;
    border: none;
    color: $desurated-blue;
    transition: color 150ms;

    &--active,
    &:hover {
      color: white;
    }
  }

  &__item--task-card {
    border-radius: 15px;
    height: 244px;
    position: relative;
  }

  &__task-img-container {
    overflow: hidden;
  }

  &__task-img {
    margin-left: auto;
  }

  &__task-info {
    border-radius: 15px;
    background-color: $dark-blue;
    padding: 32px;
    position: absolute;
    width: 100%;
    top: 45px;
    transition: background-color 150ms;
  }

  &__task-info:hover {
    cursor: pointer;
    background-color: #33397a;
  }

  &__task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__task-title {
    font-size: 18px;
    color: white;
    font-weight: 500;
  }

  &__task-options-btn {
    background: none;
    border: none;
    height: 21px;
  }

  &__task-options-btn:hover {
    img {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%)
        hue-rotate(130deg) brightness(105%) contrast(101%);
    }
  }

  &__task-hours {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__current-hours {
    font-size: 56px;
    color: white;
    font-weight: 300;
  }

  &__previous-hours {
    font-size: 15px;
    color: $pale-blue;
  }

  &__item--task-card[data-type='work'] {
    background-color: $light-orange;

    .report__task-img {
      width: 78px;
      height: 78px;
      transform: translateY(-10px);
      margin-right: 17px;
    }
  }
  &__item--task-card[data-type='play'] {
    background-color: $soft-blue;

    .report__task-img {
      width: 80px;
      transform: translateY(-10px);
      margin-right: 17px;
    }
  }

  &__item--task-card[data-type='study'] {
    background-color: $light-red;

    .report__task-img {
      width: 78px;
      height: 78px;
      transform: translateY(-10px);
      margin-right: 17px;
    }
  }

  &__item--task-card[data-type='exercise'] {
    background-color: $lime-green;

    .report__task-img {
      width: 80px;
      transform: translateY(-2px);
      margin-right: 17px;
    }
  }

  &__item--task-card[data-type='social'] {
    background-color: $violet;

    .report__task-img {
      width: 73px;
      transform: translateY(-15px);
      margin-right: 17px;
    }
  }

  &__item--task-card[data-type='self care'] {
    background-color: $soft-orange;

    .report__task-img {
      width: 72px;
      transform: translateY(-16px);
      margin-right: 17px;
    }
  }
}

@media (max-width: 1200px) {
  .report {
    grid-template-columns: repeat(2, 255px);
    margin-top: 4rem;
  }
}

@media (max-width: 660px) {
  .report {
    grid-template-columns: 327px;
    margin-top: 6rem;

    &__person-info {
      padding: 32px;
      display: flex;
      gap: 20px;
      align-items: center;
    }

    &__person-avatar {
      width: 64px;
      height: 64px;
      margin: 0;
    }

    &__title-container {
      gap: 4px;
    }

    &__for {
      font-size: 15px;
    }

    &__person-name {
      font-size: 24px;
    }

    &__period-btn-group {
      flex-direction: row;
      justify-content: space-between;
    }

    &__item--task-card {
      height: 160px;
    }

    &__task-info {
      top: 40px;

      padding: 28px 24px;
    }

    &__task-header {
      margin-bottom: 6px;
    }

    &__task-hours {
      flex-direction: row;
      gap: 0;
      justify-content: space-between;
      align-items: center;
    }

    &__current-hours {
      font-size: 32px;
    }
  }
}
